class DeepDlDict {

    constructor() {
        this.combinations = [
            'ende',
            'deen',
            'enfr',
            'fren',
            'enes',
            'esen',
            'enpt',
            'pten',
            'enit',
            'iten',
            'ennl',
            'nlen',
            'enpl',
            'plen',
            'enru',
            'ruen',
            'enja',
            'jaen',
            'enzh',
            'zhen',
            'defr',
            'frde',
            'dees',
            'esde',
            'dept',
            'ptde',
            'deit',
            'itde',
            'denl',
            'nlde',
            'depl',
            'plde',
            'deru',
            'rude',
            'deja',
            'jade',
            'dezh',
            'zhde',
            'fres',
            'esfr',
            'frpt',
            'ptfr',
            'frit',
            'itfr',
            'frnl',
            'nlfr',
            'frpl',
            'plfr',
            'frru',
            'rufr',
            'frja',
            'jafr',
            'frzh',
            'zhfr',
            'espt',
            'ptes',
            'esit',
            'ites',
            'esnl',
            'nles',
            'espl',
            'ples',
            'esru',
            'rues',
            'esja',
            'jaes',
            'eszh',
            'zhes',
            'ptit',
            'itpt',
            'ptnl',
            'nlpt',
            'ptpl',
            'plpt',
            'ptru',
            'rupt',
            'ptja',
            'japt',
            'ptzh',
            'zhpt',
            'itnl',
            'nlit',
            'itpl',
            'plit',
            'itru',
            'ruit',
            'itja',
            'jait',
            'itzh',
            'zhit',
            'nlpl',
            'plnl',
            'nlru',
            'runl',
            'nlja',
            'janl',
            'nlzh',
            'zhnl',
            'plru',
            'rupl',
            'plja',
            'japl',
            'plzh',
            'zhpl',
            'ruja',
            'jaru',
            'ruzh',
            'zhru',
            'jazh',
            'zhja'
        ];
    }

    getURL(term, combination) {
        let langLeft = combination.substring(0, 2);
        let langRight = combination.substring(2, 4);
        return `https://www.deepl.com/translator#${langLeft}/${langRight}/${term}`;
    }


    getLabelForCombination(combination) {
        let langLeft = combination.substring(0, 2);
        let langRight = combination.substring(2, 4);
        return browser.i18n.getMessage(langLeft) + " > " + browser.i18n.getMessage(langRight);
    }

}