class LingueeDict {
    constructor() {
        this.combinations = [
            'ende',
            'enfr',
            'enit',
            'enes',
            'enit',
            'enpt',
            'ennl',
            'enpl',
            'enfi',
            'ensv',
            'enda',
            'enel',
            'encs',
            'enro',
            'enhu',
            'ensl',
            'enbg',
            'ensk',
            'enzh',
            'enja',
            'enru',
            'defr',
            'deit',
            'dees',
            'deit',
            'dept',
            'denl',
            'depl',
            'defi',
            'desv',
            'deda',
            'deel',
            'decs',
            'dero',
            'dehu',
            'desl',
            'debg',
            'desk',
            'frit',
            'fres',
            'frit',
            'frpt',
            'frnl',
            'frpl',
            'frfi',
            'frsv',
            'frda',
            'frel',
            'frcs',
            'frro',
            'frhu',
            'frsl',
            'frbg',
            'frsk',
            'ites',
            'itit',
            'itpt',
            'itnl',
            'itpl',
            'itfi',
            'itsv',
            'itda',
            'itel',
            'itcs',
            'itro',
            'ithu',
            'itsl',
            'itbg',
            'itsk',
            'esit',
            'espt',
            'esnl',
            'espl',
            'esfi',
            'essv',
            'esda',
            'esel',
            'escs',
            'esro',
            'eshu',
            'essl',
            'esbg',
            'essk',
            'itpt',
            'itnl',
            'itpl',
            'itfi',
            'itsv',
            'itda',
            'itel',
            'itcs',
            'itro',
            'ithu',
            'itsl',
            'itbg',
            'itsk',
            'ptnl',
            'ptpl',
            'ptfi',
            'ptsv',
            'ptda',
            'ptel',
            'ptcs',
            'ptro',
            'pthu',
            'ptsl',
            'ptbg',
            'ptsk',
            'nlpl',
            'nlfi',
            'nlsv',
            'nlda',
            'nlel',
            'nlcs',
            'nlro',
            'nlhu',
            'nlsl',
            'nlbg',
            'nlsk',
            'plfi',
            'plsv',
            'plda',
            'plel',
            'plcs',
            'plro',
            'plhu',
            'plsl',
            'plbg',
            'plsk',
            'fisv',
            'fida',
            'fiel',
            'fics',
            'firo',
            'fihu',
            'fisl',
            'fibg',
            'fisk',
            'svda',
            'svel',
            'svcs',
            'svro',
            'svhu',
            'svsl',
            'svbg',
            'svsk',
            'dael',
            'dacs',
            'daro',
            'dahu',
            'dasl',
            'dabg',
            'dask',
            'elcs',
            'elro',
            'elhu',
            'elsl',
            'elbg',
            'elsk',
            'csro',
            'cshu',
            'cssl',
            'csbg',
            'cssk',
            'rohu',
            'rosl',
            'robg',
            'rosk',
            'husl',
            'hubg',
            'husk',
            'slbg',
            'slsk',
            'bgsk',
        ];
    }

    getURL(term, combination) {
        let langLeft = combination.substring(0, 2);
        let langRight = combination.substring(2, 4);
        return `https://www.linguee.com/${langLeft}-${langRight}/search?source=auto&query=${term}`;
    }


    getLabelForCombination(combination) {
        let langLeft = combination.substring(0, 2);
        let langRight = combination.substring(2, 4);
        return browser.i18n.getMessage(langLeft) + " - " + browser.i18n.getMessage(langRight);
    }
}